<html>
	<head>
	<title> WebThings </title>
	</head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	<style>
	body
	{
	 	margin:0px;
	 	padding:0px;
	 	background-image:url(/home/daikoku/Desktop/images/hero_image.png);
	 	background-repeat:no-repeat;
    		background-size: cover;	
	}
	.header
	{
	     	width:100%;
	     	height:97px;
	     	background-color:#4a4a4a;
	     	position:relative;
	}
	.gateway
	{
		width:50%;
		height:490px;
		background-color:white;
		position:absolute;
		margin-top:412px;
		float:left;
	}
	.framework
	{
		width:50%;
		height:490px;
		background-color:#4a4a4a;
		float:right;
		margin-left:924px;
		margin-top:414px;
		position:absolute;
		color:white;
	}
	.gateway span
	{
		margin-top:25px;
		margin-left:347px;
		position:absolute;
		text-align: center;
	}
	.framework span
	{
		margin-top:25px;
		margin-left:347px;
		position:absolute;
		text-align: center;
	}
	.gateway a
	{
	 	position:absolute;
	 	margin-top:100px;
	 	margin-left:211px;
	 	display:block;
	}
	.gateway a img
	{
		width:490px;
	 	height:100%;
	}
	.framework a
	{
	 	position:absolute;
	 	margin-top:100px;
	 	margin-left:266px;
	 	display:block;
	}
	.framework a img
	{
		width:370px;
	 	height:100%;
	}
	.gateway p
	{
		position:absolute;
	 	margin-top:410px;
	 	margin-left:63px;
	 	color:black;
	}
	.framework p
	{
		position:absolute;
	 	margin-top:410px;
	 	margin-left:63px;
	}
	.gateway button
	{
		position:absolute;
	 	margin-top:439px;
	 	margin-left:412px;
	}
	 .framework button
	{
		position:absolute;
	 	margin-top:439px;
	 	margin-left:412px;
	}
	.contribute
	{
		height:500px;
		width:100%;
		background-color:#3874c27d;
		margin-top:904px;
		position:absolute;
	}	
	.keepintouch
	{
		height:300px;
		width:100%;
		background-color:#827f7f5e;
		margin-top:1404px;
		position:absolute;
	}
	.footer
	{
		height:200px;
		width:100%;
		background-color:#4a4a4a;
		margin-top:1704px;
		position:absolute;
	}
	.contribute h4,h3,p,div
	{
		text-align: center;
		color: #fff;
	}
	
	.contribute img
	{
		width: 192px;
		margin: 10px;
	}
	.contribute #contribution div
	{
		width: 300px;
		margin: 10px;
		display:inline-block;
	}
	.contribute button
	{
		margin-left:895px;
	}
	.keepintouch
	{
		text-align:center;
	}
	.keepintouch form input
	{
		padding: 10px;
  		border: 1px solid #ccc;
  		border-radius: 10px;
	}
	.keepintouch a
	{
		text-decoration:underline;
		color:grey;
		font-size:13px;
	}
	.header div
	{
		list-style: none;
 	 	padding: 0;
		margin-left:1104px;
		
	}
	.header div a
	{
		text-decoration:none;
		color:white;
  		margin-left: 6px;
	}
	.header div a ul
	{
		display:inline;
	}
	.header img
	{
		margin-left:50px;
		margin-top:30px;
		width:200px;
		
	}
	
	button
	{
		width:120px;
		height:40px;
		background-color:#b6d806;
		text-align:center;
		color:black;
		border-radius:5px;
		border:none;
	}
	
	.footer
	{
		text-align:center;
	}
	.footer a
	{
		text-decoration:none;
		color:white;
		justify-content:space-evenly;
		font-size:16px;
	}
	.footer img
	{
		margin-top:20px;
	}
	.footer div i
	{
		font-size:30px;
	}
	.footer p
	{
		font-size:11px;
	}
	</style>
	<body>
	<section class="header">
		<a href=""><img src="/home/daikoku/Desktop/images/webthings_wordmark-light.svg"/></a>
		<div class="navbar">
		<li>
			<a href=""><ul>About</ul></a> 
			<a href=""><ul>Gateway</ul></a>
			<a href=""><ul>Framework</ul></a>
			<a href=""><ul>Docs</ul></a>
			<a href=""><ul>Forums</ul></a>
		</li>
		</div>
	</section>
	
	
	<section class="gateway">
		<span>
		<strong>WebThings</strong> Gateway
		</span>
		<a href="/">
		<img src="/home/daikoku/Desktop/images/floorplan_screenshot.png"/>
		</a>
			<p>A software distribution for smart home gateways focused on privacy, security and interoperability</p>
		<button>Learn More</button>

	</section>
	
	
	<section class="framework">
		<span>
		<strong>WebThings</strong> Framework
		</span>
		<a href="/">
		<img src="/home/daikoku/Desktop/images/things.svg"/>
		</a>
		<p>
		A collection of re-usable software components to help developers build their own web things
		</p>
		<button>Learn More</button>
	</section>
	
	
	<section class="contribute">
		<h4><b> Contribute</b> </h4>
	<div id="contribution">
		<div class="build"> 
		<h3> Build a Web Thing </h3>
		<img src="/home/daikoku/Desktop/images/build.png"/>
		<p>Build your own IoT device which uses the Web Thing API</p>
		</div>
		<div class="create"> 
		<h3> create a addon </h3>
		<img src="/home/daikoku/Desktop/images/create.png"/>
		<p>Create an add-on to bridge an existing IoT device to the web</p>
		</div>
		<div class="hack"> 
		<h3> Hack on WebThings </h3>
		<img src="/home/daikoku/Desktop/images/hack.png"/>
		<p>Help us develop our Web of Things implementation</p>
		</div>
	</div>
	<button>Get Involved</button>
	</section>
	
	
	<section class="keepintouch">
		<h1> Keep in Touch </h1>
		<h6> Subscribe to our newsletter </h6>
	<form>
		<input type="text" placeholder="FirstName"><br/>
		<input type="text" placeholder="LastName"><br/>
		<input type="text" placeholder="Email Address"><br/>
		<button>Subscriber</button>
	</form>
	<a href="/"> Privacy Policy </a>
	</section>
	
	
	<section class="footer">
	<img src="/home/daikoku/Desktop/images/webthings_wordmark-light.svg"/>
	<br/>
	<a href=""> <span> Privacy |</span></a>
	<a href=""> <span> Legal |</span></a>
	<a href=""><span> Contact</span></a>
	<div class="icons">
	<a href=" "><i class="fa-brands fa-twitter"></i></a>
	<a href=""><i class="fa-brands fa-github"></i></a>

	</div>
	<p>WebThings is sponsored by Krellian Ltd. and is no longer affiliated with the Mozilla Corporation.<br/>
"WebThings" is a trademark of Krellian Ltd. </p>
	</section>
	</body>
</html>






































































<!--   <html>  
 <head>  
   <style>  
   body
   {
    margin:0px;
    padding:0px;
    background-image: url(/home/daikoku/Desktop/images/hero_image.png);
    background-repeat:no-repeat;
    background-size: cover;
   }
   .header h1
   {  
    margin-top:-2px;
    color:white;  
    background-color:#4a4a4a;  
    padding:5px; 
    text-align:center;
    height:85px; 
    width:100%; 
   }  
   .header h1 img
   {
    height: 40px;
    margin: 55px 0;
    float:left;
   }
   p
   {  
    color:blue;  
   }  
   .gateway
   {
     height:200px;
     width:50%;
     background-color:white;
     float:left;
     box-sizing:border-box;
     height:200px;
     text-align:center;
   }
   .framework
   {
     height:200px;
     width:50%;
     background-color:#4a4a4a;
     float:right;
     box-sizing:border-box;
     height:200px;
     color:white;
     text-align:center;
   }
   .gatewayframework
   {
     margin-top:333px;
   }
   
   </style>  
 </head>  
 <body>  
 <section class="header">
 <h1>  <a href="/"> <img src="https://webthings.io/images/webthings_wordmark-light.svg"/> </a> </h1>
  </section>
 <section class="gatewayframework">
 <div class="gateway">
 <strong> Webthings </strong> Gateway 
 
 </div>
 <div class="framework">
 <strong> Webthings </strong> Framework
 </div>
 </section>
 </body>  
</html>  
-->







































<!--<html>
<head>
<style>
#div1 img{
width: 300px;
height: 300px;
}
#example{ 
  width: 400px;
  height: 400px;
  background-repeat: no-repeat;
  background-image: url(/home/daikoku/Desktop/images/hero_image.png), url(/home/daikoku/Desktop/images/webthings_wordmark-light.svg);
  background-blend-mode: multiply;
  
}
</style>
</head>
<body>
<center>
<div id = "div1">
<h2> Original Images </h2>
<img src = "/home/daikoku/Desktop/images/hero_image.png">
<img src = "/home/daikoku/Desktop/images/webthings_wordmark-light.svg">
</div>
<h2> background-blend-mode: multiply; </h2>
<div id="example"></div>
</center>
</body>
</html>-->

<!-- <html>
<style>
.tooltip {
    position: relative;
    display: inline-block;
    border: 1px dotted black;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
}
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
<body style="text-align:center;">
<h2>Bottom Arrow Example</h2>
<p>Move your mouse cursor over the below heading</p>
<div class="tooltip"><strong>Welcom to JavaTpoint</strong>
<span class="tooltiptext">A solution of all technology</span>
</div>
</body>
</html>-->




<!--new Map<number, string>();
map.set(1,'s');
map.set(2,'u');
map.set(3,'s');
map.set(4,'h');
map.set(5,'m');
map.set(6,'a');

console.log(map);
console.log(map.get(4));
console.log(map.has(9));
console.log(map.delete(4));
console.log(map.size);
map.clear();
console.log(map);

console.log("...............")
let myset=new Set<any>();
myset.add(2);
myset.add("gfhbg");
myset.add(true);
myset.add(null);
myset.add(2);
myset.add(null);

console.log(myset);
console.log(myset.has(2));
console.log(myset.size);
myset.clear();
console.log(myset.delete);
console.log(myset)-->
